This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Available Scripts

In the project directory, you can run:

### `npm i`
Install the app components

### `npm run`
Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000)